# Gmail SMTP , Stripe Configuration & CLOUDINARY
GMAIL_USERNAME=bahadursinghrawat96@gmail.com
GMAIL_PASSWORD=madgpyncfzpdlrxg
MAILER_HOST=localhost:3000
STRIPE_PUBLISHABLE_KEY=pk_test_51SrYEVDeiM9KJQr8EYPJiqJcK43U7EaWRl3H30E1i7UsvBXdQ1wmqwPShzTENIqCBQY7LASrgM7dV6jAK1gTI2e1007Okyp62N
STRIPE_SECRET_KEY=sk_test_51SrYEVDeiM9KJQr8hs1e6J0Tjj5aLDIEIIXXmv17Aao2DYmFjqp2IxKhjACMndEiYIxcnHAvCWl4uD1vSNKwHmxI00m6e0OQQm
CLOUDINARY_CLOUD_NAME=drxehsod8
CLOUDINARY_API_KEY=983449541268164
CLOUDINARY_API_SECRET=v8aVPnjhW69D1PScMrh0RHzewFo
CLOUDINARY_UPLOAD_FOLDER=real_estate_images
CLOUDINARY_URL=cloudinary://983449541268164:v8aVPnjhW69D1PScMrh0RHzewFo@drxehsod8