# Gmail SMTP Configuration
GMAIL_USERNAME=bahadursinghrawat96@gmail.com
GMAIL_PASSWORD=madgpyncfzpdlrxg
MAILER_HOST=localhost:3000
STRIPE_PUBLISHABLE_KEY=pk_test_51SmooDArUNFYfLVhRMD6IAPgjko7XuLK2OgxquPpI4Pu6We7yyLxks0CU4KXw2ZjuO6bS6t6xoKyL3LbR36W7S7D00WBW1szv2
STRIPE_SECRET_KEY=sk_test_51SmooDArUNFYfLVhFq3cWwddUEkuY2inEzlHriRr6WMHvCKdnIcIMv5VoOkkbNu9sjFUyMRijV8lDdMYbXmZLZmg00B9p097jy
